# LiquidGlass

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml
gradle/: libs.versions.toml
liquidglass-compose/: build.gradle.kts  consumer-rules.pro
liquidglass-compose/src/main/kotlin/dev/liquidglass/compose/: GlassShape.kt  GlassStyle.kt  LiquidGlass.kt  LiquidGlassProvider.kt  LiquidGlassProviderState.kt  LiquidGlassTier.kt
liquidglass-compose/src/main/kotlin/dev/liquidglass/compose/components/: GlassBottomBar.kt  GlassButton.kt  GlassCard.kt  GlassSurface.kt
liquidglass-compose/src/main/kotlin/dev/liquidglass/compose/container/: GlassEffectChild.kt  LiquidGlassContainer.kt  LiquidGlassContainerState.kt
liquidglass-compose/src/main/kotlin/dev/liquidglass/compose/internal/: GlassMotion.kt  GlassPainter.kt  GlassRenderEffects.kt
liquidglass-compose/src/test/kotlin/dev/liquidglass/compose/: GlassShapeTest.kt  GlassStyleTest.kt  LiquidGlassSmokeTest.kt
liquidglass-compose/src/test/kotlin/dev/liquidglass/compose/container/: LiquidGlassContainerStateTest.kt
liquidglass-core/: build.gradle.kts
liquidglass-core/src/main/kotlin/dev/liquidglass/core/: GlassShapePacker.kt  GlassUniforms.kt  LiquidGlassShaders.kt
liquidglass-core/src/test/kotlin/dev/liquidglass/core/: GlassMathTest.kt  GlassRenderTierTest.kt  GlassShapePackerTest.kt  LiquidGlassShadersTest.kt
liquidglass-view/: build.gradle.kts  consumer-rules.pro
liquidglass-view/src/main/kotlin/dev/liquidglass/view/: BackdropRecorder.kt  LiquidGlassProviderLayout.kt  LiquidGlassView.kt
liquidglass-view/src/test/kotlin/dev/liquidglass/view/: LiquidGlassViewTest.kt
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/dev/liquidglass/sample/: DemoBackdrop.kt  GlassOverlay.kt  MainActivity.kt
