org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Maven coordinates shared by every publishable module.
# groupId matches the GitHub account so Maven Central can auto-verify ownership.
# Kotlin packages / Android namespaces stay dev.liquidglass.*.
liquidglassGroup=io.github.abdullajon1881
liquidglassVersion=1.0.0
